<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--本页面表格使用vue element-ui样式-->
    <link rel="stylesheet" type="text/css" th:href="@{/vue/element-ui/index.css}">
    <title>用户登录</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            color: #38515a;
            background: url(/grade/vue/img/login.jpg) no-repeat;
            background-size: cover;
            position: relative;
        }
        .login-container {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            background-clip: padding-box;
            width: 380px;
            padding: 35px 35px 15px 35px;
            border: 1px solid #eaeaea;
            -webkit-box-shadow: 0px 0px 10px #666;
            -moz-box-shadow: 0px 0px 10px #666;
            box-shadow: 0px 0px 10px #666;
            background: #FFF;
            color: #000;
            position: absolute;
            right: 8%;
            top: 18%;
        }
        .title {
            margin: 0px auto 40px auto;
            text-align: center;
        }
        .remember {
            margin: 20px 0px 35px 0px;
        }
        .loginBtn {
            width: 100%;
            font-size: 20px;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
<div id="app">
    <el-form :model="loginForm" :rules="loginRules" ref="loginForm" label-position="left" label-width="0px"
             class="login-container">
        <h2 class="title">学生平时表现评分系统</h2>
        <el-form-item prop="account">
            <el-input type="text" v-model="loginForm.account" auto-complete="off" placeholder="请输入账号"></el-input>
        </el-form-item>
        <el-form-item prop="pwd">
            <el-input type="password" v-model="loginForm.pwd" auto-complete="off" placeholder="请输入密码"></el-input>
        </el-form-item>
        <el-checkbox v-model="loginForm.remember" class="remember">记住密码</el-checkbox>
        <el-form-item style="width:100%;">
            <el-button type="primary" class="loginBtn"
                       @click.native.prevent="handleSubmit('loginForm')" :loading="logining">登录
            </el-button>
        </el-form-item>
    </el-form>
</div>
<script type="text/javascript" th:src="@{/moment/moment.min.js}"></script>
<!--本页面表格使用vue.js-->
<script type="text/javascript" th:src="@{/vue/vue.min.js}"></script>
<script type="text/javascript" th:src="@{/vue/qs/qs.js}"></script>
<script type="text/javascript" th:src="@{/vue/element-ui/index.js}"></script>
<script type="text/javascript"  th:src="@{/vue/axios/axios.min.js}"></script>

<script type="text/javascript">
    new Vue({
        el: '#app',
        data() {
            return {
                logining: false,
                loginForm: {
                    remember: true,
                    account: '',
                    pwd: ''
                },
                loginRules: {
                    account: [
                        {required: true, message: '请输入账号', trigger: 'blur'},
                    ],
                    pwd: [
                        {required: true, message: '请输入密码', trigger: 'blur'},
                    ]
                }
            }
        },
        mounted(){
            this.loginForm.account = this.getCookie('accountNumber');
            this.loginForm.pwd = this.getCookie('password');
        },
        methods:{
            getCookie(name) {
                var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
                if (arr = document.cookie.match(reg))
                    return decodeURI(arr[2]);
                else
                    return null;
            },
            handleSubmit(formName){
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        let param = {
                            remember:Number(this.loginForm.remember),
                            accountNumber:this.loginForm.account,
                            accountPassword:this.loginForm.pwd
                        };
                        axios({
                            method:'post',
                            url:'user/userLogin',
                            data: param
                        }).then(res => {
                            if(res.data.code == 1){
                                window.location.href = 'index';
                            }else{
                                this.$message({
                                    showClose: true,
                                    message: '帐号或者密码错误,请重新输入',
                                    type: 'error'
                                });
                            }
                        })
                    } else {
                        return false;
                    }
                })
            }
        }
    });
</script>
</body>
</html>